backend_url = https://jworsham9697-3030.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1e36qqqwglm6.us-south.codeengine.appdomain.cloud/
